# AWS API Gateway URL - URL của API Gateway để lấy presigned URL
# Ví dụ: https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod/get-upload-url
VITE_API_GATEWAY_URL=https://8rzkjedi72.execute-api.ap-southeast-1.amazonaws.com/v1/upload-url

# CloudFront Distribution URL - URL của CloudFront để lấy ảnh đã xử lý
# Ví dụ: https://dxxxxxxxxxx.cloudfront.net
VITE_CLOUDFRONT_URL=YOUR_CLOUDFRONT_URL
